#user  root
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        #force to https
        error_page 497  /497.html;
        #charset koi8-r;

        access_log  /Users/orion/ws/avalon/logs/host.access.log  ;

        location / {
           root   /Users/orion/ws/avalon/avalon_app/dist;
           index  index.html index.htm;
        }

        location ^~/api/ {
            proxy_pass http://localhost:8000;
        }

        location ^~/admin/ {
            proxy_pass http://localhost:8001;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
